#  	Name                         	Manufacturer             	Quantity 
____________________________________________________________________________

1  	L7805CV                      	ST Microelectronics      	1        
2  	1206W4J0000T5E               	UNI-ROYAL(Uniroyal Elec) 	8        
3  	3386F-1-100                  	Bourns                   	1        
4  	90131-0121                   	Molex                    	2        
5  	395310002                    	Molex                    	2        
6  	B3F-4055                     	                         	4        
7  	PC817                        	                         	2        
8  	LED_1206(3216 Metric)_L_Blue 	                         	2        
9  	395310003                    	Molex                    	1        
10 	LM2596                       	                         	1        
11 	STM32                        	                         	1        
12 	LCD-16X2                     	                         	1        
